# Imgcomp test configruation file
# Please see docs/config.html for more details on cofiguring Imgcomp

# The command to start aquiring, as fast as it can (-tl 0) without burst mode
# Burst mode (-bm) is faster but turns off exposure tracking.
aquire_cmd  = raspistill -q 10  -th none -w 1600 -h 1200 -o /ramdisk/out%05d.jpg  -tl 0 -t 0

# Turn off raspistill restarts (not needed with continuous AE)
brmonitor = 0

# Directory to get images from as they are aquired
# (aquire_cmd must also indicate to put images there)
followdir = /ramdisk

# Region of interst.  Format left-right,top-bottom 
# Omitted left-right means full width.
#region = ,390-700

# Specify a map of which parts of the image to ignore.
# Solid blue ares are ignored, solid red is twice as sensitive.
# any other colour in the image is treated as normal detection area.
#diffmap = diffmap.jpg

# Turn on spurious reject
#spurious = 1

# Where to save interesting images to
savedir = images

# How many seconds between images kept regardless of motion for timelapses.
# Configure for every 300 seconds (5 minutes)
timelapse = 600

# Sensitivity.  50 would be quite senstive.  400 is relatively insensitive.
sensitivity = 150

savenames = %y%m%d/%H/%m%d-%H%M%S


# Log to file instead of console, and where to copy logs to.
# Logging needs to be on and use /ramdisk/log.txt for realtime view mode to work.
logtofile = /ramdisk/log.txt
movelognames = images/%y%m%d/%H/Log.html