# Imgcomp test configruation file
# Please see docs/config.html for more details on cofiguring Imgcomp

# The command to start aquiring
# Tell rapistill to aquire a 1280x720 image every 500 miliseconds.
#aquire_cmd = raspistill -q 10 -n -bm -th none -ev 1 -p 300,0,980,600 -w 1920 -h 1440 -o /ramdisk/out%05d.jpg -t 4000000 -tl 1000
#aquire_cmd  = raspistill -q 10 -s     -th none       -p 300,0,980,600 -w 640  -h 480  -o /ramdisk/out%05d.jpg -t 0       -tl 0 
aquire_cmd = raspistill -q 10  -tl 0 -t 0 -s -th none                        -w 320 -h 240   -o /ramdisk/out%05d.jpg 

# Directory to get images from as they are aquired
# (aquire_cmd must also indicate to put images there)
followdir = /ramdisk

# Region of interst.  Format left-right,top-bottom 
# Omitted left-right means full width.
#region = ,390-700

# Specify a map of which parts of the image to ignore.
# Solid blue ares are ignored, solid red is twice as sensitive.
# any other colour in the image is treated as normal detection area.
#diffmap = diffmap.jpg

# Turn on spurious reject
#spurious = 1

# Where to save interesting images to
savedir = images

# How many seconds between images kept regardless of motion for timelapses.
# Configure for every 300 seconds (5 minutes)
timelapse = 60

# Sensitivity.  50 would be quite senstive.  400 is relatively insensitive.
# 1000 never triggers
sensitivity = 1000

savenames = %m%d/%H%M%S

brmonitor = 0
sendsigs = 1
