# The command to start aquiring
aquire_cmd = raspistill -q 10 -ev +4 -n -th none -n -w 1440 -h 1080 -o /ramdisk/out%05d.jpg -t 0 -tl 1000";

# Directory to get images from as they are aquired
# (aquire_cmd must also indicate to put images there)
followdir = /ramdisk

# Specify a map of which parts of the image to ignore.
# Solid blue ares are ignored, solid red is twice as sensitive.
# any other colour in the image is treated as normal detection area.
diffmap = diffmap.jpg

# Turn on spurious reject
spurious = 1

# Where to save interesting images to
savedir = images

brmonitor = 0

# Where to save images that have changes.  One directory per day
# with subdirectories for each hour.  This is also the default naming
# scheme, and is required directory structure for the HTML image browser
savenames = %y%m%d/%H/%m%d-%H%M%S

# How many seconds between images kept regardless of motion for timelapses.
timelapse = 1200

sensitivity = 300

logtofile = /ramdisk/log.txt
movelognames = images/%y%m%d/%H/Log.html
