# Imgcomp test configruation file for capturing images as fast as possible.

# Please see docs/config.html for more details on cofiguring Imgcomp

# The command to start aquiring
# Tell rapistill to aquire a 1600x1200 images as fast as it can (-tl 0) in burst mode (-bm)
# This captures about 4.8 fps on a V1 camera module (5 megapixel sensor).  V2 camera modules (8mp)
# are considerably slower due to the higher pixel count.
aquire_cmd = raspistill -q 10 -ex antishake -n -bm -th none -p 1000,0,600,450 -w 1600 -h 1200 -o /ramdisk/out%05d.jpg -t 0 -tl 0

# Directory to get images from as they are aquired
# (raspistill aquire_cmd must also indicate to put images there)
followdir = /ramdisk

# Region of interst.  Format left-right,top-bottom 
# Omitted left-right means full width.
#region = ,390-700

# Specify a map of which parts of the image to ignore.
# Solid blue ares are ignored, solid red is twice as sensitive.
# any other colour in the image is treated as normal detection area.
#diffmap = "diffmap.jpg"

# Turn on spurious reject (change that reverts to previous after just 1 frame)
spurious = 1

# Brightness change monitor, off by default.  For use with burst mode (-bm flag)
# in raspistill to restart rapsistill if brightness changed too much, because
# burst mode does not make exposure adjustments.
brmonitor = 1

# Where to save interesting images to
savedir = images

# Where to save images that have changes.  One directory per day
# with subdirectories for each hour.  This is also the default naming
# scheme.
savenames = %y%m%d/%H/%m%d-%H%M%S

# How many seconds between images kept regardless of motion.
timelapse = 1800

# Sensitivity.  50 would be quite senstive.  400 is relatively insensitive.
sensitivity = 300

# Log to file instead of console, and where to copy logs to.
# Logging needs to be on and use /ramdisk/log.txt for realtime view mode to work.
logtofile = /ramdisk/log.txt
movelognames = images/%y%m%d/%H/Log.html
