# Imgcomp configuration as used on my basement camera.
# Please see docs/config.html for more details on cofiguring Imgcomp

# The command to start aquiring
aquire_cmd = raspistill -q 10 -n -th none -n -w 1920 -h 900 -o /ramdisk/out%05d.jpg -t 4000000 -tl 1000";

# Directory to get images from as they are aquired
# (aquire_cmd must also indicate to put images there)
followdir = /ramdisk

# Region of interst.  Format left-right,top-bottom 
# Omitted left-right means full width.
#region = ,390-700

# Specify a map of which parts of the image to ignore.
# Solid blue ares are ignored, solid red is twice as sensitive.
# any other colour in the image is treated as normal detection area.
#diffmap = diffmap.jpg

# Turn on spurious reject
spurious = 1

# Where to save interesting images to
savedir = images

# Do not restart raspistill on brightness changes
brmonitor = 0

# Where to save images that have changes.  One directory per day
# with subdirectories for each hour.  This is also the default naming
# scheme.
savenames = %y%m%d/%H/%m%d-%H%M%S

# How many seconds between images kept regardless of motion for timelapses.
timelapse = 10800

# Sensitivity.  50 would be quite senstive.  400 is relatively insensitive.
sensitivity = 400

# Save logs.  Comment out to log to console.
Logtofile = /ramdisk/log.txt
movelognames = images/%y%m%d/%H/Log.html
