# Imgcomp test configruation file
# Please see docs/config.html for more details on cofiguring Imgcomp

# The command to start aquiring
# Tell rapistill to aquire a 1920x1440 image every 500 miliseconds.
aquire_cmd = raspistill -vf -hf -op 200 -q 10 -n -bm -th none -p 240,0,1360,1020 -w 1920 -h 1440 -o /ramdisk/out%05d.jpg -t 4000000 -tl 500
mspercycle = 500

# Directory to get images from as they are aquired
# (aquire_cmd must also indicate to put images there)
followdir = /ramdisk

# Region of interst.  Format left-right,top-bottom 
# Omitted left-right means full width.
# Just use middle 50% horiaontally and vertically for testing (lens is too wide)
region = 320-1600,500-1440

# Specify a map of which parts of the image to ignore.
# Solid blue ares are ignored, solid red is twice as sensitive.
# any other colour in the image is treated as normal detection area.
#diffmap = "diffmap.jpg"

# Turn on spurious reject
#spurious = 1

# Where to save interesting images to
savedir = saved

# Where to save images that have changes.  One directory per day
# with subdirectories for each hour.  This is also the default naming
# scheme.
savenames = %m%d/%H/%m%d-%H%M%S

# How many seconds between images kept regardless of motion for timelapses.
# Configure for every 300 seconds (5 minutes)
#timelapse = 300

# Sensitivity.  50 would be quite senstive.  400 is relatively insensitive.
sensitivity = 100
#specify command to run to blink  the LED when motion is detected
#blink_cmd = /home/pi/imgcomp/blink_camera_led
#
brmonitor = 0

sendudp = localhost
