# Imgcomp test configruation file
# Please see docs/config.html for more details on cofiguring Imgcomp

# The command to start aquiring
#
# ffmpeg arguments are as follows
#
# -rtsp_transport tcp          Needed because otherwise it does an UDP protocol which (with my cameras) glitches
# -i url                       Whatever magic URL is needed to access the HD stream from the camera.  This one works for any default-configured Hikvision camera
# -q:v 1                       Good quality jpegs.  The default ones are really bad
# -r 2                         Extract 2 jpeg frames per second from the stream.  Not sure ffmpeg always respects this
# 
aquire_cmd = ffmpeg -rtsp_transport tcp -i rtsp://192.168.1.15:554/user=admin&password=&channel=1&stream=0.sdp -q:v 1 -r 2 /tmp/in2/%06d.jpg
#
# imgcomp will kill and restart the acquisition program if no pictures come.  With rapsistill, the default 6 second timeout is fine,
# but RTSP cameras are physically remote to where the imgcomp program runs, and sometimes pause for reasons unknown to the point where
# the 6 second timeout fires (and then recover).  So increase the timeout.
#
relaunch_timeout = 30
#
# By default, after about 15 seconds of unsuccessfully relaunching raspistill, imgcomp will give up and try to reboot the Raspi.
# With an RTSP camera this makes no sense, since the camera is remote.  So we might as well wait indefinitely for it to come back.
# Note setting this to nonzero allows a timeout in seconds to be specified; zero means never time out.
#
give_up_timeout = 0

# Directory to get images from as they are aquired
# (aquire_cmd must also indicate to put images there)
followdir = /tmp/in2

# Specify a map of which parts of the image to ignore.
# Solid blue ares are ignored, solid red is twice as sensitive.
# any other colour in the image is treated as normal detection area.
#diffmap = diffmap.jpg

# Turn on spurious reject
spurious = 1

# Where to save interesting images to. Note this particular configuration uses /tmp/in2 and /tmp/saved2.  Without an anxillary script
# to move the pictures off the Raspi, memory will quickly run out.
savedir = /tmp/saved2

brmonitor = 0

# Where to save images that have changes.  One directory per day
# with subdirectories for each hour.  This is also the default naming
# scheme, and is required directory structure for the HTML image browser
savenames = %y%m%d/%H/%m%d-%H%M%S

# How many seconds between images kept regardless of motion for timelapses.
#timelapse = 1200

sensitivity = 200

logtofile = /tmp/in2/log.txt
#movelognames = images/%y%m%d/%H/Log.html
