# Imgcomp test configruation file
# Please see docs/config.html for more details on cofiguring Imgcomp

# The command to start aquiring
# Tell rapistill to aquire a 1280x720 image every 500 miliseconds.
aquire_cmd = raspistill -q 10 -n -th none -p 480,0,800,480 -w 1920 -h 1440  -t 0 -tl 1000";

# Directory to get images from as they are aquired
# (aquire_cmd must also indicate to put images there)
followdir = /ramdisk

# Make files 5% smaller by converting to progressive jpegs
copyjpgcmd = jpegtran -progressive -copy all -outfile "&o" "&i"

# Specify a map of which parts of the image to ignore.
# Solid blue ares are ignored, solid red is twice as sensitive.
# any other colour in the image is treated as normal detection area.
diffmap = diffmap.jpg

# Turn on spurious reject
spurious = 1

# Where to save interesting images to
savedir = images

exmanage = 1
isooverextime = 8000
iso = 50-1600
pixsat = 230


# Where to save images that have changes.  One directory per day
# with subdirectories for each hour.  This is also the default naming
# scheme, and is required directory structure for the HTML image browser
savenames = %y%m%d/%H/%m%d-%H%M%S

# How many seconds between images kept regardless of motion for timelapses.
timelapse = 1200

# Sensitivity.  50 would be quite senstive.  400 is relatively insensitive.
sensitivity = 450


logtofile = /ramdisk/log.txt
movelognames = images/%y%m%d/%H/Log.html
