-----------------------------------------------------------
Setting up imgcomp.
-----------------------------------------------------------
From the default user pi, 
put imgcomp into /home/pi/imgcomp/...
either by git cloning it or by unzipping the archive.

Make sure you can sudo.  Type:
  sudo whoami

You may be prompted for your password.  It sould print "root".

Start setting things up:
  cd ~/imgcomp/setup
  ./install-packages
  
Optionally install additional packages (useful but not necessary)
  ./install-packages-extra

Configure ramdisk and apache2 (this part needs to be run as root)
  cd ~/imgcomp/setup
  sudo ./setup-imgcomp-sudo

Configure build imgcomp, configure imgcomp, make ramdisk
  cd ~/imgcomp/setup
  ./setup-imgcomp
  
Now try running imgcomp
  cd ~
  imgcomp/imgcomp

After a whole bunch of initialization lines, you should see lines printed
starting with a 6 digit number.  This number is time in HHMMSS
If there is motion, you will see lines that look roughly like this:

        110643  133 (1188, 617) (motion)
        
These images will be saved in the ~/images directory.
        

-----------------------------------------------------------
HTML based image viewing:
-----------------------------------------------------------

Determine your Pi's IP address (I assume you already configured
it to run on your WIFI or plugged it into your LAN)
Type
  ifconfig
  
Your IP address will be under eth0: (for plugged in) or under "wlan0:"
if you are using wifi.  The line looks roughly like this:
        inet 192.168.0.106  netmask 255.255.255.0  broadcast 192.168.0.255
        
In this case, your IP addres would be 192.168.0.106

From a browser on another computer, go to this URL 
    (using your IP address instead of the .106 address)
    http://192.168.0.106/view.cgi


